upstream    folks   {
    server  search_server:8080;
}
upstream    folks_grpc   {
    server  search_server:9000;
}


server {
    listen 80;
    charset utf-8;
    access_log logs/access.log;   
    server_name search.digitaldrive.live;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    server_name search.digitaldrive.live;
    
    ssl_certificate /etc/letsencrypt/live/search.digitaldrive.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/search.digitaldrive.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://folks;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    error_page 500 502 503 504 /50x.html;
}

server  {
    listen 5050;
    location / {
        grpc_pass grpc://folks_grpc;
        error_page 502 = /error502grpc;
    }
    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "unavailable";
        return 204;
    }
}