server {
    listen 80 http2;
    charset utf-8;
    access_log logs/access.log;

    location / {
        grpc_pass grpc://search_server:9000;
    }
}

http {
    server{
        listen 80;
        location / {
            proxy_pass http://search_server:8080;
        }
    }
}